pre_req_packages:
- binutils
- dkms
- fontforge
- gcc
- glibc-devel
- glibc-headers
- kernel-devel
- kernel-headers
- libgomp
- libselinux-python
- make
- patch
- python-dnf
- qt
- ruby
- rubygems

dnf_packages:
- google-chrome
- git
- tigervnc
- VirtualBox-5.1

vagrant_version: 2.0.0

ruby_gems:
- rake
